<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./site.css">
    <style>
        .columns{
            display: flex;
            justify-content: space-between;
            width: 100%;
            border: 1px solid #eee;
        }

        .columns > div {
            border: 1px solid #ababab;
            /* flex: 1; */
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            /* flex-grow: 3;  */
            flex-shrink: 0;
            
        }
        
        .columns div{
            flex-shrink: 0;
        }

        .columns > div:nth-of-type(2){
            /* flex: 2; */
        }
        
    </style>
</head>
<body>
    <main>
       <div class="columns">
            <div>Column 1</div>
            <div>Column 2</div>
            <div>Column 3</div>
       </div>
    </main>
</body>
</html>
